##+ command prefix:
bind-key C-b send-prefix

##+ reload tmux.conf:
bind-key r source-file ~/.tmux.conf

##+ basic global settings:
set-option -g default-shell /bin/zsh
set-option -g status-keys vi
set-window-option -g mode-keys vi
set-window-option -g utf8 on
set-window-option -g mode-mouse on
set-option -g mouse-select-pane on
set-option -g history-limit 5000

set -g default-terminal "screen-256color"

# more intuitive keybindings for splitting
unbind %
bind h split-window -v
unbind '"'
bind v split-window -h



##+ window title:
set-option -g set-titles on
set-option -g set-titles-string '[#S:#I] #W'
set-window-option -g automatic-rename on


#### COLOUR (Solarized dark)

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg yellow #yellow
set-option -g status-attr default
#
# default window title colors
set-window-option -g window-status-fg brightblue #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg black #base02
set-option -g pane-active-border-fg brightgreen #base01

# # message text
set-option -g message-bg colour27 #base02
set-option -g message-fg brightred #orange

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# status bar
set -g status-utf8 on
set -g status-fg colour8
set -g status-bg colour234

# current session
set -g status-left ' #S '
set -g status-left-length 15
set -g status-left-fg colour229
set -g status-left-bg colour166
# window list
set -g window-status-format "#[fg=colour8] #I #[fg=colour231]#W#[fg=colour166]#F "
set -g window-status-current-format "#[fg=colour117,bg=colour31] #I #[fg=colour231]#W#[fg=colour234]#F "
set -g window-status-separator ""
